h1 {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.lead {
  font-size: 1.25rem;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  position: relative;
}

.link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000;
  transition: width 0.3s ease;
}

.link:hover {
  color: #333;
}

.link:hover::after {
  width: 100%;
  left: 0;
}
