footer {
  background-color: #ffffff;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 !important;
  border-radius: 6px;
  width: 85%;
}

li .link:hover {
  padding: 14px 25px;
  font-size: large;
}

@media (max-width: 375px) {
  footer {
    height: 30vh;
  }
  li .link:hover {
    padding: 7px 15px;
    font-size: large;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  footer {
    height: 18vh;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  footer {
    height: 15vh;
  }
}

@media (min-width: 993px) {
  footer {
    height: 13vh;
  }
}
